<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.750000</xf>
			<yf>2.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<UnevenBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</UnevenBlocker>	
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.900000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.920928</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-0.920928</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.391534</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.383306</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.383306</xf>
			<zf>0.917624</zf>
		</Position>
		<Position>
			<xf>-0.391534</xf>
			<zf>0.917624</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.900000</xf>
			<zf>-0.002560</zf>
		</Position>
		<Position>
			<xf>-1.300000</xf>
			<zf>-0.628645</zf>
		</Position>
		<Position>
			<xf>-0.367982</xf>
			<zf>-0.920928</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>-0.920928</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.900000</xf>
			<zf>0.750553</zf>
		</Position>
		<Position>
			<xf>-1.900000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.391534</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.391534</xf>
			<zf>0.750553</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.391534</xf>
			<zf>0.750553</zf>
		</Position>
		<Position>
			<xf>0.391534</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>0.750553</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.900000</xf>
			<zf>-0.920928</zf>
		</Position>
		<Position>
			<xf>0.362831</xf>
			<zf>-0.920928</zf>
		</Position>
		<Position>
			<xf>1.300000</xf>
			<zf>-0.628645</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-0.000883</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox61825</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.750000</xf>
			<yf>2.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.750000</xf>
			<yf>2.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>10738</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>